[gd_scene load_steps=4 format=3 uid="uid://bmrg8qrbxslf"]

[ext_resource type="Script" path="res://script/button.gd" id="1_vixjh"]
[ext_resource type="Texture2D" uid="uid://c5l27lkn2n5t4" path="res://sprites/trash/th.jpeg" id="2_mllfs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0y4i6"]

[node name="Button" type="RigidBody3D"]
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_vixjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0y4i6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = ExtResource("2_mllfs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
