[gd_scene load_steps=6 format=3 uid="uid://bmrg8qrbxslf"]

[ext_resource type="Script" path="res://script/button.gd" id="1_vixjh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qedwv"]
load_path = "res://.godot/imported/Serre-porte-cassee-1.png-7f5c8c1777ab901b8fe2a30fdf6f7b33.s3tc.ctex"

[sub_resource type="BoxShape3D" id="BoxShape3D_7ox3u"]
size = Vector3(0.995, 2.855, 3.045)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fam40"]
transparency = 4
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_qedwv")

[sub_resource type="PlaneMesh" id="PlaneMesh_xwfwd"]
material = SubResource("StandardMaterial3D_fam40")

[node name="Button" type="RigidBody3D"]
collision_layer = 7
collision_mask = 5
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_vixjh")
collisionShapeSize = Vector3(0.3, 5, 4)
texture = SubResource("CompressedTexture2D_qedwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7ox3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, 0, -8.74228e-08, -2, -2, -8.74228e-08, 3.82137e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_xwfwd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
