[gd_scene load_steps=10 format=3 uid="uid://c5i3l0txfmla1"]

[ext_resource type="Texture2D" uid="uid://c1b4och55uc8q" path="res://sprites/character.png" id="1_1pdg6"]
[ext_resource type="Script" path="res://script/player.gd" id="1_byvo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1l44"]
size = Vector3(2.25034, 6.11438, 0.0254517)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwik"]
atlas = ExtResource("1_1pdg6")
region = Rect2(0, 10, 422, 830)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrah"]
atlas = ExtResource("1_1pdg6")
region = Rect2(433, 10, 433, 830)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqh6q"]
atlas = ExtResource("1_1pdg6")
region = Rect2(866, 10, 433, 830)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqt3"]
atlas = ExtResource("1_1pdg6")
region = Rect2(1299, 10, 433, 830)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dea"]
atlas = ExtResource("1_1pdg6")
region = Rect2(1732, 10, 433, 830)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6r7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwik")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7dea")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_byvo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0457612, 2.37986, -0.0154065)
shape = SubResource("BoxShape3D_b1l44")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_g6r7p")
animation = &"walkDown"
frame = 2
frame_progress = 0.467284
