[gd_scene load_steps=6 format=3 uid="uid://b2e5jkdwfrql1"]

[ext_resource type="Script" path="res://Scenes/credits.gd" id="1_3o7sj"]
[ext_resource type="FontFile" uid="uid://q3k6jx07udsu" path="res://font/Coming_Soon/ComingSoon-Regular.ttf" id="1_prc50"]
[ext_resource type="Texture2D" uid="uid://bv56ca8uxgn6y" path="res://Scenes/endScreen/end.png" id="2_wbdqd"]

[sub_resource type="Theme" id="Theme_rvnex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0xug"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3o7sj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 41.0
offset_right = -40.0
offset_bottom = 158.0
grow_horizontal = 0
theme = SubResource("Theme_rvnex")

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.831373, 0.427451, 0.282353, 1)
theme_override_fonts/font = ExtResource("1_prc50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s0xug")
text = "Retour au menu"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.831373, 0.427451, 0.282353, 1)
theme_override_fonts/font = ExtResource("1_prc50")
text = "Quitter"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -22.0
offset_right = 25.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wbdqd")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
