[gd_scene load_steps=3 format=3 uid="uid://btufm8e7hd54k"]

[ext_resource type="Script" path="res://Scenes/FadeZone.gd" id="1_28pbn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxuyq"]
size = Vector3(20, 20, 20)

[node name="FadeZone" type="Area3D"]
script = ExtResource("1_28pbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uxuyq")
