[gd_scene load_steps=11 format=3 uid="uid://c7wgfrwfcaf7t"]

[ext_resource type="MeshLibrary" uid="uid://du7f3e40giy1u" path="res://TileMap/base_mesh_library.tres" id="1_21aki"]
[ext_resource type="PackedScene" uid="uid://bmrg8qrbxslf" path="res://Scenes/button.tscn" id="5_6liij"]
[ext_resource type="PackedScene" uid="uid://b8r5lwoi0v86g" path="res://Scenes/animation_button_component.tscn" id="6_25vvg"]
[ext_resource type="Script" path="res://script/button/animation_button_verriere.gd" id="7_yjd2d"]

[sub_resource type="BoxMesh" id="BoxMesh_g05fc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wda3k"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2xbr"]
size = Vector3(1, 7.35449, 12.1859)

[sub_resource type="BoxShape3D" id="BoxShape3D_omqm8"]
size = Vector3(1, 6.98035, 12.1859)

[sub_resource type="BoxShape3D" id="BoxShape3D_eclqa"]
size = Vector3(1, 6.58545, 17.799)

[sub_resource type="BoxShape3D" id="BoxShape3D_71njv"]
size = Vector3(1, 6.18457, 17.799)

[node name="lvl1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh_library = ExtResource("1_21aki")
data = {
"cells": PackedInt32Array(1, 1, 88, 1, 0, 88, 1, 65535, 89, 65534, 1, 81, 65534, 0, 81, 65534, 65535, 82, 65534, 65534, 78, 0, 65534, 78, 1, 65534, 77, 2, 65534, 0, 2, 65535, 78, 2, 0, 77, 2, 1, 77, 2, 2, 1, 1, 2, 87, 0, 2, 86, 65535, 2, 86, 65533, 2, 78, 65533, 1, 77, 65533, 0, 78, 65533, 65535, 78, 65533, 65534, 77, 65533, 65533, 79, 65533, 65532, 79, 65533, 65531, 78, 65533, 65530, 79, 65534, 65530, 78, 65535, 65530, 79, 0, 65530, 78, 1, 65530, 79, 2, 65530, 1, 2, 65531, 1, 2, 65532, 77, 2, 65533, 78, 1, 65533, 0, 0, 65533, 79, 65535, 65533, 0, 65534, 65533, 78, 65534, 65532, 1, 65534, 65531, 78, 65535, 65531, 79, 0, 65531, 0, 1, 65531, 77, 1, 65532, 78, 0, 65532, 1, 65535, 65532, 79, 65535, 65534, 78, 0, 0, 85, 0, 65535, 84, 65535, 65535, 84, 65535, 1, 85, 0, 1, 85, 65535, 0, 85, 65534, 2, 80)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.10816e-08, 0, 1.7722, 0, 1, 0, -1.85493, 0, -7.74655e-08, 5.08471, 1.5, 3.56136)
layers = 3
mesh = SubResource("BoxMesh_g05fc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_wda3k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.10816e-08, 0, 2.64313, 0, 1, 0, -1.85493, 0, -1.15535e-07, -1.97342, 1.5, 3.88604)
layers = 3
mesh = SubResource("BoxMesh_g05fc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_wda3k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.10816e-08, 0, 2.64313, 0, 1, 0, -1.85493, 0, -1.15535e-07, -3.78465, 1.5, 1.05123)
layers = 3
mesh = SubResource("BoxMesh_g05fc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_wda3k")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.10816e-08, 0, 2.64313, 0, 1, 0, -1.85493, 0, -1.15535e-07, -4.91013, 1.5, -1.99806)
layers = 3
mesh = SubResource("BoxMesh_g05fc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_wda3k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44728, 1.42359, -0.365671)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243465, 3.17725, 0.358951)
shape = SubResource("BoxShape3D_f2xbr")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9642, 1.4236, -0.342987)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243465, 2.99017, 0.358951)
shape = SubResource("BoxShape3D_omqm8")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.79871, 1.4236, -6.59933)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243465, 2.79272, -0.384168)
shape = SubResource("BoxShape3D_eclqa")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.79871, 1.4236, 6.13233)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243465, 2.59228, -0.384168)
shape = SubResource("BoxShape3D_71njv")

[node name="ButtonVerriere" parent="." instance=ExtResource("5_6liij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10019, 3.42554, 0.251964)

[node name="AnimationButtonComponent" parent="ButtonVerriere" instance=ExtResource("6_25vvg")]
script = ExtResource("7_yjd2d")
