[gd_scene load_steps=6 format=3 uid="uid://d4qbm4vesv64"]

[ext_resource type="Script" path="res://script/pickable_object.gd" id="1_cgfik"]
[ext_resource type="PackedScene" uid="uid://ciiqcf5oeyq8s" path="res://Scenes/pickable_object_component.tscn" id="2_1d021"]
[ext_resource type="Texture2D" uid="uid://hr2xqtn1b387" path="res://sprites/Objects/Cailloux/Cailloux1.png" id="2_1nljt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fdf1o"]
friction = 100.0
rough = true
bounce = 0.31

[sub_resource type="BoxShape3D" id="BoxShape3D_bol70"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PickableObject" type="RigidBody3D"]
collision_layer = 6
physics_material_override = SubResource("PhysicsMaterial_fdf1o")
max_contacts_reported = 5
constant_force = Vector3(0, -1, 0)
script = ExtResource("1_cgfik")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = ExtResource("2_1nljt")

[node name="PickableObjectComponent" parent="." instance=ExtResource("2_1d021")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bol70")
