[gd_scene load_steps=21 format=3 uid="uid://bdnfxab00ytr2"]

[ext_resource type="Script" path="res://Scenes/collisionStop.gd" id="1_d2wmd"]
[ext_resource type="Texture2D" uid="uid://cld4b6g33865p" path="res://sprites/arrosage/Arrosage-fixe.png" id="3_fw7og"]
[ext_resource type="Texture2D" uid="uid://dt5htcw2en07e" path="res://sprites/arrosage/anim/Arrosage-1.png" id="3_qy5q2"]
[ext_resource type="Texture2D" uid="uid://br4h54c7eadd6" path="res://sprites/arrosage/anim/Arrosage-2.png" id="4_yyuml"]
[ext_resource type="Texture2D" uid="uid://cef6b5hdqlh41" path="res://sprites/arrosage/anim/Arrosage-3.png" id="5_3yoaf"]
[ext_resource type="Texture2D" uid="uid://bsm35nsnqc8o1" path="res://sprites/arrosage/anim/Arrosage-4.png" id="6_3aafl"]
[ext_resource type="Texture2D" uid="uid://dyh80vpbshdhu" path="res://sprites/arrosage/anim/Arrosage-5.png" id="7_x8b8m"]
[ext_resource type="Texture2D" uid="uid://cow3pphw1t55w" path="res://sprites/arrosage/anim/Arrosage-6.png" id="8_12u5t"]
[ext_resource type="Texture2D" uid="uid://7fteayw4axfi" path="res://sprites/arrosage/anim/Arrosage-7.png" id="9_l5i8p"]
[ext_resource type="Texture2D" uid="uid://duq2kri2kjft3" path="res://sprites/arrosage/anim/Arrosage-8.png" id="10_oyj0p"]
[ext_resource type="Texture2D" uid="uid://d30is7wu6fy3t" path="res://sprites/arrosage/Arrosage-casse-2.png" id="11_el63h"]
[ext_resource type="Script" path="res://script/pollution_shape_cast.gd" id="11_mp1xu"]
[ext_resource type="Script" path="res://Scenes/rotation.gd" id="13_exuvx"]

[sub_resource type="FogMaterial" id="FogMaterial_sxabb"]
albedo = Color(0.639216, 0.607843, 0.905882, 1)
height_falloff = 2.80959
edge_fade = 0.237841

[sub_resource type="SpriteFrames" id="SpriteFrames_87nnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qy5q2")
}, {
"duration": 1.0,
"texture": ExtResource("4_yyuml")
}, {
"duration": 1.0,
"texture": ExtResource("5_3yoaf")
}, {
"duration": 1.0,
"texture": ExtResource("6_3aafl")
}, {
"duration": 1.0,
"texture": ExtResource("7_x8b8m")
}, {
"duration": 1.0,
"texture": ExtResource("8_12u5t")
}, {
"duration": 1.0,
"texture": ExtResource("9_l5i8p")
}, {
"duration": 1.0,
"texture": ExtResource("10_oyj0p")
}, {
"duration": 1.0,
"texture": ExtResource("9_l5i8p")
}, {
"duration": 1.0,
"texture": ExtResource("8_12u5t")
}, {
"duration": 1.0,
"texture": ExtResource("7_x8b8m")
}, {
"duration": 1.0,
"texture": ExtResource("6_3aafl")
}, {
"duration": 1.0,
"texture": ExtResource("5_3yoaf")
}],
"loop": true,
"name": &"anim",
"speed": 15.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydlx8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tamv"]
size = Vector3(1.77905, 1, 1.66959)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65cwl"]
angle_min = -720.0
angle_max = -389.8
spread = 16.089
flatness = 0.268
initial_velocity_max = 224.0
gravity = Vector3(0, -1000, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw82k"]
albedo_color = Color(0.32549, 0, 0.752941, 1)
emission_enabled = true
emission = Color(0.27451, 0, 0.541176, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k1vha"]
material = SubResource("StandardMaterial3D_pw82k")
radius = 0.09
height = 0.05

[node name="PollutionZone" type="Area3D"]
collision_mask = 6
script = ExtResource("1_d2wmd")
broken_texture = ExtResource("11_el63h")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128599, 0.904538, 0.297255)
size = Vector3(5.02033, 2, 4.53327)
material = SubResource("FogMaterial_sxabb")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.508483, 0)
texture = ExtResource("3_fw7og")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.508483, 0)
sprite_frames = SubResource("SpriteFrames_87nnf")
animation = &"anim"

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(4.195, 0, 0, 0, 2.35, 0, 0, 0, 3.485, 0, 0.349585, 0)
shape = SubResource("BoxShape3D_ydlx8")
target_position = Vector3(0, 0, 0)
collision_mask = 6
script = ExtResource("11_mp1xu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423585, 0.479632, -0.00738907)
shape = SubResource("BoxShape3D_5tamv")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.810508, 0)
amount = 7
lifetime = 0.03
interp_to_end = 0.04
preprocess = 0.39
speed_scale = 0.1
fixed_fps = 60
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_65cwl")
draw_pass_1 = SubResource("SphereMesh_k1vha")
script = ExtResource("13_exuvx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
