[gd_scene load_steps=9 format=3 uid="uid://ioa2pcdgle2y"]

[ext_resource type="Texture2D" uid="uid://c13al1rt132gf" path="res://sprites/fermier/jambes-1.png" id="1_ucvpm"]
[ext_resource type="Texture2D" uid="uid://14xgp6ft07pt" path="res://sprites/fermier/jambes-2.png" id="2_215md"]
[ext_resource type="Texture2D" uid="uid://dvq3psg4y2mr3" path="res://sprites/fermier/jambes-3.png" id="3_7aqaq"]
[ext_resource type="Texture2D" uid="uid://3lvp78icscph" path="res://sprites/fermier/jambes-4.png" id="4_8ej2j"]
[ext_resource type="Texture2D" uid="uid://kbdk0ja61861" path="res://sprites/fermier/jambes-5.png" id="5_5d2h0"]
[ext_resource type="Texture2D" uid="uid://cu4ksf84f7nob" path="res://sprites/fermier/jambes-6.png" id="6_imd3u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gnrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ucvpm")
}, {
"duration": 1.0,
"texture": ExtResource("2_215md")
}, {
"duration": 1.0,
"texture": ExtResource("3_7aqaq")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ej2j")
}, {
"duration": 1.0,
"texture": ExtResource("5_5d2h0")
}, {
"duration": 1.0,
"texture": ExtResource("6_imd3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejqdd"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
sprite_frames = SubResource("SpriteFrames_1gnrd")
frame_progress = 0.712954

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357271, 0)
shape = SubResource("BoxShape3D_ejqdd")
