[gd_scene load_steps=87 format=3 uid="uid://dua2oubaha4yv"]

[ext_resource type="Script" path="res://AI/Carot/CarotAIController.gd" id="1_veyp6"]
[ext_resource type="Script" path="res://script/PickableObjectComponent.gd" id="2_cprcl"]
[ext_resource type="Texture2D" uid="uid://c1b4och55uc8q" path="res://sprites/Carrot/character.png" id="2_lt835"]
[ext_resource type="Texture2D" uid="uid://cfqmvelourrw1" path="res://sprites/Carrot/coteG1.png" id="3_0vlpx"]
[ext_resource type="Script" path="res://script/flash_hit.gd" id="3_eprs2"]
[ext_resource type="Texture2D" uid="uid://djrk1r1whjhhn" path="res://sprites/Carrot/dos7.png" id="5_eee4e"]
[ext_resource type="Texture2D" uid="uid://ft6ba0pictj7" path="res://sprites/portait/portant-face-2.png" id="6_den53"]
[ext_resource type="Texture2D" uid="uid://bvk1tujaq72l8" path="res://sprites/portait/portant-face-3.png" id="7_d8ti2"]
[ext_resource type="Texture2D" uid="uid://n4gs68wwc3ss" path="res://sprites/portait/Carrot_-_Luc_-_Portant-1.png" id="7_f2wwx"]
[ext_resource type="Texture2D" uid="uid://bg7er5dtdfttx" path="res://sprites/portait/portant-face-4.png" id="8_iw3g4"]
[ext_resource type="Texture2D" uid="uid://nx6bhg8hmmys" path="res://sprites/portait/portant-dos-1.png" id="9_21e8t"]
[ext_resource type="Texture2D" uid="uid://do21dytt4g2ta" path="res://sprites/portait/portant-face-5.png" id="9_hwd5p"]
[ext_resource type="Texture2D" uid="uid://cd4ty1373tc7t" path="res://sprites/portait/portant-droite-1.png" id="10_6pk0e"]
[ext_resource type="Texture2D" uid="uid://bkwkkuq5wkp0q" path="res://sprites/portait/portant-droite-3.png" id="11_1dcn5"]
[ext_resource type="Texture2D" uid="uid://x7fwhyeikftv" path="res://sprites/portait/portant-droite-4.png" id="12_06j87"]
[ext_resource type="Texture2D" uid="uid://b461x2bm83fee" path="res://sprites/Carrot/écrasée.png" id="12_vhoul"]
[ext_resource type="Texture2D" uid="uid://ctmi46cgy2ohc" path="res://sprites/portait/portant-droite-5.png" id="13_ljkuw"]
[ext_resource type="Texture2D" uid="uid://cd476jcp0ppus" path="res://sprites/Carrot/luc1.png" id="14_xf0pr"]
[ext_resource type="Texture2D" uid="uid://bypa2bhgctgtl" path="res://sprites/portait/Carrot_-_Luc_-_Portant-2.png" id="15_qyn3g"]
[ext_resource type="Texture2D" uid="uid://s0obvacgtmvf" path="res://sprites/Carrot/luc2.png" id="15_uxk0q"]
[ext_resource type="Texture2D" uid="uid://bm431eujfwq67" path="res://sprites/Carrot/luc3.png" id="16_4q08r"]
[ext_resource type="Texture2D" uid="uid://n1na3dcw40xs" path="res://sprites/portait/Carrot_-_Luc_-_Portant-3.png" id="16_5bj7x"]
[ext_resource type="Texture2D" uid="uid://b8vojvp6sr0x2" path="res://sprites/Carrot/luc13 2.png" id="17_mdi4o"]
[ext_resource type="Texture2D" uid="uid://eolt4e4k7cm4" path="res://sprites/portait/Carrot_-_Luc_-_Portant-5.png" id="17_xxf3j"]
[ext_resource type="Texture2D" uid="uid://beqlasyxi82xn" path="res://sprites/portait/Carrot_-_Luc_-_Portant-4.png" id="18_05efs"]
[ext_resource type="Texture2D" uid="uid://cdqq2xammyhnd" path="res://sprites/Carrot/coteG2.png" id="18_pngn4"]
[ext_resource type="Texture2D" uid="uid://bbwtmypomgpi0" path="res://sprites/Carrot/coteG3.png" id="19_eyhfj"]
[ext_resource type="Texture2D" uid="uid://cqxgoxqwjxg7v" path="res://sprites/Carrot/coteG4.png" id="20_nvsna"]
[ext_resource type="Texture2D" uid="uid://qg4atvgbx347" path="res://sprites/Carrot/coteG5.png" id="21_mf41p"]
[ext_resource type="Texture2D" uid="uid://lpihltna5o4y" path="res://sprites/portait/portant-dos-2.png" id="22_7vwme"]
[ext_resource type="Texture2D" uid="uid://b74l21hs6m6f0" path="res://sprites/Carrot/coteD2.png" id="22_fewbl"]
[ext_resource type="Texture2D" uid="uid://co8spmqkw13gf" path="res://sprites/portait/portant-dos-3.png" id="23_xcto5"]
[ext_resource type="Texture2D" uid="uid://be5yds8hq8sp" path="res://sprites/Carrot/coteD3.png" id="23_ybf14"]
[ext_resource type="Texture2D" uid="uid://mnpah3nvrmxj" path="res://sprites/portait/portant-dos-4.png" id="24_dwui8"]
[ext_resource type="Texture2D" uid="uid://c1mjv63amafxf" path="res://sprites/Carrot/coteD4.png" id="24_f1jin"]
[ext_resource type="Texture2D" uid="uid://cgfvdjuew28y5" path="res://sprites/Carrot/coteD5.png" id="25_ip16f"]
[ext_resource type="Texture2D" uid="uid://do3v534gkjme6" path="res://sprites/portait/portant-dos-5.png" id="25_xwwa3"]
[ext_resource type="Texture2D" uid="uid://bskvjb8olkwrw" path="res://sprites/Carrot/dos6.png" id="26_fjhaf"]
[ext_resource type="Texture2D" uid="uid://boojlt733hsj6" path="res://sprites/underground.png" id="26_gg753"]
[ext_resource type="Texture2D" uid="uid://ba1bnmeadt4n7" path="res://sprites/Carrot/dos8.png" id="27_2g0pn"]
[ext_resource type="Texture2D" uid="uid://nke3lfxl5rq0" path="res://sprites/Carrot/Selected/Portant/portant-1.png" id="27_dlyjv"]
[ext_resource type="Texture2D" uid="uid://l7lec05i8htv" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-1.png" id="27_qwume"]
[ext_resource type="Texture2D" uid="uid://oo2md8qu50lk" path="res://sprites/Carrot/Selected/Portant/portant-2.png" id="28_0y7y4"]
[ext_resource type="Texture2D" uid="uid://blodnctac7nnn" path="res://sprites/Carrot/Selected/neutral/g1.png" id="28_mlok2"]
[ext_resource type="Texture2D" uid="uid://keywqrxc7tpm" path="res://sprites/Carrot/dos9.png" id="28_uj7nl"]
[ext_resource type="Texture2D" uid="uid://brvxiyymkchx7" path="res://sprites/Carrot/dos10.png" id="29_87pjq"]
[ext_resource type="Texture2D" uid="uid://bg2wq1xo3db0c" path="res://sprites/Carrot/Selected/Portant/portant-3.png" id="29_d2uen"]
[ext_resource type="Texture2D" uid="uid://qm38i22mitco" path="res://sprites/Carrot/Selected/Portant/portant-4.png" id="30_ad2gf"]
[ext_resource type="Texture2D" uid="uid://cixoac775txke" path="res://sprites/Carrot/Selected/Portant/portant-5.png" id="31_xn33p"]
[ext_resource type="Texture2D" uid="uid://05412e44o5gi" path="res://sprites/Carrot/Selected/Portant/portant-g1.png" id="32_2dp0w"]
[ext_resource type="Texture2D" uid="uid://cbiv71xbcn8ed" path="res://sprites/Carrot/Selected/Portant/portant-g2.png" id="33_4ysa6"]
[ext_resource type="Texture2D" uid="uid://f6qtsk2tyo5v" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-6.png" id="33_pydf0"]
[ext_resource type="Texture2D" uid="uid://cvbbu6rsgi3eo" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-11.png" id="34_bcfd1"]
[ext_resource type="Texture2D" uid="uid://cydl8r5tln71f" path="res://sprites/Carrot/Selected/Portant/portant-g3.png" id="34_rcv5o"]
[ext_resource type="Texture2D" uid="uid://cmovxkhqjyqer" path="res://sprites/Carrot/Selected/Portant/portant-g4.png" id="35_4yr1i"]
[ext_resource type="Texture2D" uid="uid://b7bdukx00nino" path="res://sprites/Carrot/Selected/Portant/portant-g5.png" id="36_xf7yn"]
[ext_resource type="Texture2D" uid="uid://cd0y7owlfabi7" path="res://sprites/Carrot/Selected/Portant/portant-d1.png" id="37_58oph"]
[ext_resource type="Texture2D" uid="uid://ilg3pt0ogh30" path="res://sprites/Carrot/Selected/Portant/portant-d2.png" id="38_fb1vp"]
[ext_resource type="Texture2D" uid="uid://bplfqbo7o0juy" path="res://sprites/Carrot/Selected/Portant/portant-d3.png" id="39_0agtp"]
[ext_resource type="Texture2D" uid="uid://cpxvglon2h8x6" path="res://sprites/Carrot/Selected/Portant/portant-d4.png" id="40_fhp0r"]
[ext_resource type="Texture2D" uid="uid://c4ehr0jfcx6nw" path="res://sprites/Carrot/Selected/Portant/portant-d5.png" id="41_bms76"]
[ext_resource type="Texture2D" uid="uid://br8x67uev33ws" path="res://sprites/Carrot/Selected/Portant/portant-dos1.png" id="42_2w13y"]
[ext_resource type="Texture2D" uid="uid://b50srnkr3ygdd" path="res://sprites/Carrot/Selected/Portant/portant-dos2.png" id="43_d7icc"]
[ext_resource type="Texture2D" uid="uid://wf3lbsc8y13k" path="res://sprites/Carrot/Selected/Portant/portant-dos3.png" id="44_tb63f"]
[ext_resource type="Texture2D" uid="uid://d4h1f4k7xhs6y" path="res://sprites/Carrot/Selected/Portant/portant-dos4.png" id="45_on3rn"]
[ext_resource type="Texture2D" uid="uid://dn72236u7ykr7" path="res://sprites/Carrot/Selected/Portant/portant-dos5.png" id="46_84h18"]
[ext_resource type="Texture2D" uid="uid://dlurjjlas7g4v" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-2.png" id="51_bdpwu"]
[ext_resource type="Texture2D" uid="uid://dh5bj57b2cve1" path="res://sprites/Carrot/Selected/Carotte-enterrée.png" id="51_om4l0"]
[ext_resource type="Texture2D" uid="uid://wdv2aa73tnhn" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-3.png" id="52_xkmcs"]
[ext_resource type="Texture2D" uid="uid://5kks3vw6tc77" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-4.png" id="53_ii572"]
[ext_resource type="Texture2D" uid="uid://bgmxn0i5be3sw" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-5.png" id="54_j6xwu"]
[ext_resource type="Texture2D" uid="uid://bx8wepmov1xl7" path="res://sprites/Carrot/Selected/neutral/g2.png" id="55_2k8py"]
[ext_resource type="Texture2D" uid="uid://d2dmufpiw282s" path="res://sprites/Carrot/Selected/neutral/g3.png" id="56_2ref7"]
[ext_resource type="Texture2D" uid="uid://c3pbxrhmqrs8e" path="res://sprites/Carrot/Selected/neutral/g4.png" id="57_ujpmi"]
[ext_resource type="Texture2D" uid="uid://c7gb4dtaeiqv4" path="res://sprites/Carrot/Selected/neutral/g5.png" id="58_r2r2h"]
[ext_resource type="Texture2D" uid="uid://bxqre31sxmmyf" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-7.png" id="59_iurpq"]
[ext_resource type="Texture2D" uid="uid://2d5kpct5aak5" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-8.png" id="60_oge0i"]
[ext_resource type="Texture2D" uid="uid://bditwyrugitlc" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-9.png" id="61_ld86s"]
[ext_resource type="Texture2D" uid="uid://bncxebgieo1n0" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-10.png" id="62_cgwsg"]
[ext_resource type="Texture2D" uid="uid://coljya3rixvlg" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-12.png" id="63_jyclq"]
[ext_resource type="Texture2D" uid="uid://dankimto7juvd" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-13.png" id="64_v76vh"]
[ext_resource type="Texture2D" uid="uid://bco5w15tgvm8g" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-14.png" id="65_3la5b"]
[ext_resource type="Texture2D" uid="uid://d4kg5dug54cbs" path="res://sprites/Carrot/Selected/neutral/Carrot_-_Luc_-_Neutre-15.png" id="66_mubya"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jm4ql"]
resource_local_to_scene = true
radius = 0.152998
height = 0.798531

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwik"]
atlas = ExtResource("2_lt835")
region = Rect2(0, 10, 422, 830)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf6gy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwik")
}],
"loop": true,
"name": &"DefaultDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0vlpx")
}],
"loop": true,
"name": &"DefaultLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_den53")
}],
"loop": true,
"name": &"DefaultPortaitDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f2wwx")
}],
"loop": true,
"name": &"DefaultPortaitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6pk0e")
}],
"loop": true,
"name": &"DefaultPortaitRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_21e8t")
}],
"loop": true,
"name": &"DefaultPortaitUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ip16f")
}],
"loop": true,
"name": &"DefaultRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eee4e")
}],
"loop": true,
"name": &"DefaultUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vhoul")
}, {
"duration": 1.0,
"texture": ExtResource("12_vhoul")
}, {
"duration": 1.0,
"texture": ExtResource("12_vhoul")
}, {
"duration": 1.0,
"texture": ExtResource("12_vhoul")
}, {
"duration": 1.0,
"texture": ExtResource("12_vhoul")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_den53")
}, {
"duration": 1.0,
"texture": ExtResource("7_d8ti2")
}, {
"duration": 1.0,
"texture": ExtResource("8_iw3g4")
}, {
"duration": 1.0,
"texture": ExtResource("9_hwd5p")
}],
"loop": true,
"name": &"portaitDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_qyn3g")
}, {
"duration": 1.0,
"texture": ExtResource("16_5bj7x")
}, {
"duration": 1.0,
"texture": ExtResource("17_xxf3j")
}, {
"duration": 1.0,
"texture": ExtResource("18_05efs")
}],
"loop": true,
"name": &"portaitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6pk0e")
}, {
"duration": 1.0,
"texture": ExtResource("11_1dcn5")
}, {
"duration": 1.0,
"texture": ExtResource("12_06j87")
}, {
"duration": 1.0,
"texture": ExtResource("13_ljkuw")
}],
"loop": true,
"name": &"portaitRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_7vwme")
}, {
"duration": 1.0,
"texture": ExtResource("23_xcto5")
}, {
"duration": 1.0,
"texture": ExtResource("24_dwui8")
}, {
"duration": 1.0,
"texture": ExtResource("25_xwwa3")
}],
"loop": true,
"name": &"portaitUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_qwume")
}],
"loop": true,
"name": &"selectedDefaultDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_mlok2")
}],
"loop": true,
"name": &"selectedDefaultLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_dlyjv")
}],
"loop": true,
"name": &"selectedDefaultPortaitDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_2dp0w")
}],
"loop": true,
"name": &"selectedDefaultPortaitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_58oph")
}],
"loop": true,
"name": &"selectedDefaultPortaitRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_2w13y")
}],
"loop": true,
"name": &"selectedDefaultPortaitUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_pydf0")
}],
"loop": true,
"name": &"selectedDefaultRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_bcfd1")
}],
"loop": true,
"name": &"selectedDefaultUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_dlyjv")
}, {
"duration": 1.0,
"texture": ExtResource("28_0y7y4")
}, {
"duration": 1.0,
"texture": ExtResource("29_d2uen")
}, {
"duration": 1.0,
"texture": ExtResource("30_ad2gf")
}, {
"duration": 1.0,
"texture": ExtResource("31_xn33p")
}],
"loop": true,
"name": &"selectedportraitDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_2dp0w")
}, {
"duration": 1.0,
"texture": ExtResource("33_4ysa6")
}, {
"duration": 1.0,
"texture": ExtResource("34_rcv5o")
}, {
"duration": 1.0,
"texture": ExtResource("35_4yr1i")
}, {
"duration": 1.0,
"texture": ExtResource("36_xf7yn")
}],
"loop": true,
"name": &"selectedportraitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_58oph")
}, {
"duration": 1.0,
"texture": ExtResource("38_fb1vp")
}, {
"duration": 1.0,
"texture": ExtResource("39_0agtp")
}, {
"duration": 1.0,
"texture": ExtResource("40_fhp0r")
}, {
"duration": 1.0,
"texture": ExtResource("41_bms76")
}],
"loop": true,
"name": &"selectedportraitRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_2w13y")
}, {
"duration": 1.0,
"texture": ExtResource("43_d7icc")
}, {
"duration": 1.0,
"texture": ExtResource("44_tb63f")
}, {
"duration": 1.0,
"texture": ExtResource("45_on3rn")
}, {
"duration": 1.0,
"texture": ExtResource("46_84h18")
}],
"loop": true,
"name": &"selectedportraitUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_om4l0")
}],
"loop": true,
"name": &"selectedunderground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_bdpwu")
}, {
"duration": 1.0,
"texture": ExtResource("52_xkmcs")
}, {
"duration": 1.0,
"texture": ExtResource("53_ii572")
}, {
"duration": 1.0,
"texture": ExtResource("54_j6xwu")
}],
"loop": true,
"name": &"selectedwalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_2k8py")
}, {
"duration": 1.0,
"texture": ExtResource("56_2ref7")
}, {
"duration": 1.0,
"texture": ExtResource("57_ujpmi")
}, {
"duration": 1.0,
"texture": ExtResource("58_r2r2h")
}],
"loop": true,
"name": &"selectedwalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_iurpq")
}, {
"duration": 1.0,
"texture": ExtResource("60_oge0i")
}, {
"duration": 1.0,
"texture": ExtResource("61_ld86s")
}, {
"duration": 1.0,
"texture": ExtResource("62_cgwsg")
}],
"loop": true,
"name": &"selectedwalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_jyclq")
}, {
"duration": 1.0,
"texture": ExtResource("64_v76vh")
}, {
"duration": 1.0,
"texture": ExtResource("65_3la5b")
}, {
"duration": 1.0,
"texture": ExtResource("66_mubya")
}],
"loop": true,
"name": &"selectedwalkUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gg753")
}],
"loop": true,
"name": &"underground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xf0pr")
}, {
"duration": 1.0,
"texture": ExtResource("15_uxk0q")
}, {
"duration": 1.0,
"texture": ExtResource("16_4q08r")
}, {
"duration": 1.0,
"texture": ExtResource("17_mdi4o")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_pngn4")
}, {
"duration": 1.0,
"texture": ExtResource("19_eyhfj")
}, {
"duration": 1.0,
"texture": ExtResource("20_nvsna")
}, {
"duration": 1.0,
"texture": ExtResource("21_mf41p")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fewbl")
}, {
"duration": 1.0,
"texture": ExtResource("23_ybf14")
}, {
"duration": 1.0,
"texture": ExtResource("24_f1jin")
}, {
"duration": 1.0,
"texture": ExtResource("25_ip16f")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_fjhaf")
}, {
"duration": 1.0,
"texture": ExtResource("27_2g0pn")
}, {
"duration": 1.0,
"texture": ExtResource("28_uj7nl")
}, {
"duration": 1.0,
"texture": ExtResource("29_87pjq")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[node name="CarotAI" type="CharacterBody3D" groups=["Carrot"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_veyp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jm4ql")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 15

[node name="PickableObjectComponent" type="Node3D" parent="."]
script = ExtResource("2_cprcl")

[node name="FlashComponent" type="Node3D" parent="."]
script = ExtResource("3_eprs2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_tf6gy")
animation = &"underground"
