[gd_scene load_steps=44 format=3 uid="uid://dua2oubaha4yv"]

[ext_resource type="Script" path="res://AI/Carot/CarotAIController.gd" id="1_veyp6"]
[ext_resource type="Texture2D" uid="uid://c1b4och55uc8q" path="res://sprites/Carrot/character.png" id="2_lt835"]
[ext_resource type="Script" path="res://script/PickableObjectComponent.gd" id="2_vck8c"]
[ext_resource type="Texture2D" uid="uid://cfqmvelourrw1" path="res://sprites/Carrot/coteG1.png" id="3_0vlpx"]
[ext_resource type="Script" path="res://script/flash_hit.gd" id="3_pua1r"]
[ext_resource type="Texture2D" uid="uid://djrk1r1whjhhn" path="res://sprites/Carrot/dos7.png" id="5_eee4e"]
[ext_resource type="Texture2D" uid="uid://ft6ba0pictj7" path="res://sprites/portait/portant-face-2.png" id="6_den53"]
[ext_resource type="Texture2D" uid="uid://bvk1tujaq72l8" path="res://sprites/portait/portant-face-3.png" id="7_d8ti2"]
[ext_resource type="Texture2D" uid="uid://n4gs68wwc3ss" path="res://sprites/portait/Carrot_-_Luc_-_Portant-1.png" id="7_f2wwx"]
[ext_resource type="Texture2D" uid="uid://bg7er5dtdfttx" path="res://sprites/portait/portant-face-4.png" id="8_iw3g4"]
[ext_resource type="Texture2D" uid="uid://nx6bhg8hmmys" path="res://sprites/portait/portant-dos-1.png" id="9_21e8t"]
[ext_resource type="Texture2D" uid="uid://do21dytt4g2ta" path="res://sprites/portait/portant-face-5.png" id="9_hwd5p"]
[ext_resource type="Texture2D" uid="uid://cd4ty1373tc7t" path="res://sprites/portait/portant-droite-1.png" id="10_6pk0e"]
[ext_resource type="Texture2D" uid="uid://bkwkkuq5wkp0q" path="res://sprites/portait/portant-droite-3.png" id="11_1dcn5"]
[ext_resource type="Texture2D" uid="uid://x7fwhyeikftv" path="res://sprites/portait/portant-droite-4.png" id="12_06j87"]
[ext_resource type="Texture2D" uid="uid://ctmi46cgy2ohc" path="res://sprites/portait/portant-droite-5.png" id="13_ljkuw"]
[ext_resource type="Texture2D" uid="uid://cd476jcp0ppus" path="res://sprites/Carrot/luc1.png" id="14_xf0pr"]
[ext_resource type="Texture2D" uid="uid://bypa2bhgctgtl" path="res://sprites/portait/Carrot_-_Luc_-_Portant-2.png" id="15_qyn3g"]
[ext_resource type="Texture2D" uid="uid://s0obvacgtmvf" path="res://sprites/Carrot/luc2.png" id="15_uxk0q"]
[ext_resource type="Texture2D" uid="uid://bm431eujfwq67" path="res://sprites/Carrot/luc3.png" id="16_4q08r"]
[ext_resource type="Texture2D" uid="uid://n1na3dcw40xs" path="res://sprites/portait/Carrot_-_Luc_-_Portant-3.png" id="16_5bj7x"]
[ext_resource type="Texture2D" uid="uid://b8vojvp6sr0x2" path="res://sprites/Carrot/luc13 2.png" id="17_mdi4o"]
[ext_resource type="Texture2D" uid="uid://eolt4e4k7cm4" path="res://sprites/portait/Carrot_-_Luc_-_Portant-5.png" id="17_xxf3j"]
[ext_resource type="Texture2D" uid="uid://beqlasyxi82xn" path="res://sprites/portait/Carrot_-_Luc_-_Portant-4.png" id="18_05efs"]
[ext_resource type="Texture2D" uid="uid://cdqq2xammyhnd" path="res://sprites/Carrot/coteG2.png" id="18_pngn4"]
[ext_resource type="Texture2D" uid="uid://bbwtmypomgpi0" path="res://sprites/Carrot/coteG3.png" id="19_eyhfj"]
[ext_resource type="Texture2D" uid="uid://cqxgoxqwjxg7v" path="res://sprites/Carrot/coteG4.png" id="20_nvsna"]
[ext_resource type="Texture2D" uid="uid://qg4atvgbx347" path="res://sprites/Carrot/coteG5.png" id="21_mf41p"]
[ext_resource type="Texture2D" uid="uid://lpihltna5o4y" path="res://sprites/portait/portant-dos-2.png" id="22_7vwme"]
[ext_resource type="Texture2D" uid="uid://b74l21hs6m6f0" path="res://sprites/Carrot/coteD2.png" id="22_fewbl"]
[ext_resource type="Texture2D" uid="uid://co8spmqkw13gf" path="res://sprites/portait/portant-dos-3.png" id="23_xcto5"]
[ext_resource type="Texture2D" uid="uid://be5yds8hq8sp" path="res://sprites/Carrot/coteD3.png" id="23_ybf14"]
[ext_resource type="Texture2D" uid="uid://mnpah3nvrmxj" path="res://sprites/portait/portant-dos-4.png" id="24_dwui8"]
[ext_resource type="Texture2D" uid="uid://c1mjv63amafxf" path="res://sprites/Carrot/coteD4.png" id="24_f1jin"]
[ext_resource type="Texture2D" uid="uid://cgfvdjuew28y5" path="res://sprites/Carrot/coteD5.png" id="25_ip16f"]
[ext_resource type="Texture2D" uid="uid://do3v534gkjme6" path="res://sprites/portait/portant-dos-5.png" id="25_xwwa3"]
[ext_resource type="Texture2D" uid="uid://bskvjb8olkwrw" path="res://sprites/Carrot/dos6.png" id="26_fjhaf"]
[ext_resource type="Texture2D" uid="uid://ba1bnmeadt4n7" path="res://sprites/Carrot/dos8.png" id="27_2g0pn"]
[ext_resource type="Texture2D" uid="uid://keywqrxc7tpm" path="res://sprites/Carrot/dos9.png" id="28_uj7nl"]
[ext_resource type="Texture2D" uid="uid://brvxiyymkchx7" path="res://sprites/Carrot/dos10.png" id="29_87pjq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jm4ql"]
resource_local_to_scene = true
radius = 0.152998
height = 0.798531

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwik"]
atlas = ExtResource("2_lt835")
region = Rect2(0, 10, 422, 830)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf6gy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwik")
}],
"loop": true,
"name": &"DefaultDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0vlpx")
}],
"loop": true,
"name": &"DefaultLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_den53")
}],
"loop": true,
"name": &"DefaultPortaitDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f2wwx")
}],
"loop": true,
"name": &"DefaultPortaitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6pk0e")
}],
"loop": true,
"name": &"DefaultPortaitRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_21e8t")
}],
"loop": true,
"name": &"DefaultPortaitUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ip16f")
}],
"loop": true,
"name": &"DefaultRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eee4e")
}],
"loop": true,
"name": &"DefaultUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_den53")
}, {
"duration": 1.0,
"texture": ExtResource("7_d8ti2")
}, {
"duration": 1.0,
"texture": ExtResource("8_iw3g4")
}, {
"duration": 1.0,
"texture": ExtResource("9_hwd5p")
}],
"loop": true,
"name": &"portaitDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_qyn3g")
}, {
"duration": 1.0,
"texture": ExtResource("16_5bj7x")
}, {
"duration": 1.0,
"texture": ExtResource("17_xxf3j")
}, {
"duration": 1.0,
"texture": ExtResource("18_05efs")
}],
"loop": true,
"name": &"portaitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6pk0e")
}, {
"duration": 1.0,
"texture": ExtResource("11_1dcn5")
}, {
"duration": 1.0,
"texture": ExtResource("12_06j87")
}, {
"duration": 1.0,
"texture": ExtResource("13_ljkuw")
}],
"loop": true,
"name": &"portaitRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_7vwme")
}, {
"duration": 1.0,
"texture": ExtResource("23_xcto5")
}, {
"duration": 1.0,
"texture": ExtResource("24_dwui8")
}, {
"duration": 1.0,
"texture": ExtResource("25_xwwa3")
}],
"loop": true,
"name": &"portaitUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xf0pr")
}, {
"duration": 1.0,
"texture": ExtResource("15_uxk0q")
}, {
"duration": 1.0,
"texture": ExtResource("16_4q08r")
}, {
"duration": 1.0,
"texture": ExtResource("17_mdi4o")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_pngn4")
}, {
"duration": 1.0,
"texture": ExtResource("19_eyhfj")
}, {
"duration": 1.0,
"texture": ExtResource("20_nvsna")
}, {
"duration": 1.0,
"texture": ExtResource("21_mf41p")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fewbl")
}, {
"duration": 1.0,
"texture": ExtResource("23_ybf14")
}, {
"duration": 1.0,
"texture": ExtResource("24_f1jin")
}, {
"duration": 1.0,
"texture": ExtResource("25_ip16f")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_fjhaf")
}, {
"duration": 1.0,
"texture": ExtResource("27_2g0pn")
}, {
"duration": 1.0,
"texture": ExtResource("28_uj7nl")
}, {
"duration": 1.0,
"texture": ExtResource("29_87pjq")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[node name="CarotAI" type="CharacterBody3D" groups=["Carrot"]]
collision_layer = 4
script = ExtResource("1_veyp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jm4ql")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="PickableObjectComponent" type="Node3D" parent="."]
script = ExtResource("2_vck8c")

[node name="FlashComponent" type="Node3D" parent="."]
script = ExtResource("3_pua1r")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_tf6gy")
animation = &"DefaultPortaitLeft"
