[gd_scene load_steps=5 format=3 uid="uid://dua2oubaha4yv"]

[ext_resource type="Script" path="res://AI/AI.gd" id="1_77lcq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jm4ql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhmmr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nn6ox"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18048, 2.05569, 2.0553)
script = ExtResource("1_77lcq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jm4ql")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_fhmmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nn6ox")
