[gd_scene load_steps=269 format=3 uid="uid://dcigctpiipcl8"]

[ext_resource type="Texture2D" uid="uid://s5h0sl0h8l23" path="res://TileMap/Textures/Grass/Tuiles_1_04.png" id="1_afuxq"]
[ext_resource type="Texture2D" uid="uid://bum32ryw86iv" path="res://TileMap/Textures/Grass/Tuiles_1_02.png" id="1_yd4vq"]
[ext_resource type="Script" path="res://TileMap/automaticTexture.gd" id="2_f21bd"]
[ext_resource type="Texture2D" uid="uid://cmehomajjbnll" path="res://TileMap/Textures/Grass/Tuiles_1_1.png" id="3_nyl7s"]
[ext_resource type="Texture2D" uid="uid://chhhk8ihy35sh" path="res://TileMap/Textures/Grass/Tuiles_1_06.png" id="4_585l3"]
[ext_resource type="Texture2D" uid="uid://ccwn2b0n04wgr" path="res://TileMap/Textures/Grass/Tuiles_1_11.png" id="5_tktx4"]
[ext_resource type="Texture2D" uid="uid://oqymol3bvewp" path="res://TileMap/Textures/Grass/Tuiles_1_16.png" id="6_k6mg2"]
[ext_resource type="Texture2D" uid="uid://bc038oftaknmi" path="res://TileMap/Textures/Grass/Tuiles_1_21.png" id="7_lqtk4"]
[ext_resource type="Texture2D" uid="uid://b6qsuw6s82r2f" path="res://TileMap/Textures/Grass/Tuiles_1_26.png" id="8_p176n"]
[ext_resource type="Texture2D" uid="uid://curkw4mnyv1bt" path="res://TileMap/Textures/Grass/Tuile_2_01.png" id="9_0e8i5"]
[ext_resource type="Texture2D" uid="uid://crwgrw6cjdgv2" path="res://TileMap/Textures/Grass/Tuile_2_06.png" id="10_p24lh"]
[ext_resource type="Texture2D" uid="uid://b3fys8xevk0qr" path="res://TileMap/Textures/Grass/Tuile_2_11.png" id="11_l6s3l"]
[ext_resource type="Texture2D" uid="uid://ckyt2phtiiq8e" path="res://TileMap/Textures/Grass/Tuile_2_16.png" id="12_73073"]
[ext_resource type="Texture2D" uid="uid://b0bx3sskgonyd" path="res://TileMap/Textures/Grass/Tuile_2_21.png" id="13_4h1c0"]
[ext_resource type="Texture2D" uid="uid://drauy4ros52mx" path="res://TileMap/Textures/Grass/Tuile_2_22.png" id="14_odh7i"]
[ext_resource type="Texture2D" uid="uid://bwkh01viq5upn" path="res://TileMap/Textures/Grass/Tuile_3_01.png" id="14_prbyp"]
[ext_resource type="Texture2D" uid="uid://qgdmom6l5u0k" path="res://TileMap/Textures/Grass/Tuile_2_23.png" id="15_3ys6r"]
[ext_resource type="Texture2D" uid="uid://dgks4j00qi5ic" path="res://TileMap/Textures/Grass/Tuile_3_06.png" id="15_4h2p7"]
[ext_resource type="Texture2D" uid="uid://2ljnbkvajh4a" path="res://TileMap/Textures/Grass/Tuile_2_24.png" id="16_ml7in"]
[ext_resource type="Texture2D" uid="uid://bfut1svl7rj0j" path="res://TileMap/Textures/Grass/Tuile_3_11.png" id="16_wu2m3"]
[ext_resource type="Texture2D" uid="uid://c3w7ucqkfbdbw" path="res://TileMap/Textures/Grass/Tuile_2_25.png" id="17_l4tvn"]
[ext_resource type="Texture2D" uid="uid://b5gnnwo0nofwu" path="res://TileMap/Textures/Grass/Tuile_3_16.png" id="17_rt8p5"]
[ext_resource type="Texture2D" uid="uid://800fls8nyuc1" path="res://TileMap/Textures/Grass/Tuile_3_21.png" id="18_8poon"]
[ext_resource type="Texture2D" uid="uid://c63hpbs78akuo" path="res://TileMap/Textures/Grass/Tuile_2_17.png" id="18_mq10f"]
[ext_resource type="Texture2D" uid="uid://biywhu1nmxcgh" path="res://TileMap/Textures/Grass/Tuile_3_22.png" id="19_ae1cp"]
[ext_resource type="Texture2D" uid="uid://boe51ge75moa7" path="res://TileMap/Textures/Grass/Tuile_2_18.png" id="19_f7vai"]
[ext_resource type="Texture2D" uid="uid://crxhipduyxrai" path="res://TileMap/Textures/Grass/Tuile_3_23.png" id="20_fivyc"]
[ext_resource type="Texture2D" uid="uid://clr6uv8ldrtjs" path="res://TileMap/Textures/Grass/Tuile_2_19.png" id="20_lubs0"]
[ext_resource type="Texture2D" uid="uid://bge1fm03e3mwj" path="res://TileMap/Textures/Grass/Tuile_3_24.png" id="21_fwh0e"]
[ext_resource type="Texture2D" uid="uid://cbnk6uquk2rgj" path="res://TileMap/Textures/Grass/Tuile_2_20.png" id="21_ydhwq"]
[ext_resource type="Texture2D" uid="uid://csnk0g7nkm0mq" path="res://TileMap/Textures/Grass/Tuile_2_12.png" id="22_g41ro"]
[ext_resource type="Texture2D" uid="uid://bpx1sbt3daby5" path="res://TileMap/Textures/Grass/Tuile_3_25.png" id="22_t6gan"]
[ext_resource type="Texture2D" uid="uid://c3ls5mh2jimvg" path="res://TileMap/Textures/Grass/Tuile_2_13.png" id="23_3jhu5"]
[ext_resource type="Texture2D" uid="uid://dxvgiwgswyrqr" path="res://TileMap/Textures/Grass/Tuile_3_17.png" id="23_vu5fp"]
[ext_resource type="Texture2D" uid="uid://dxigg6eco6dhp" path="res://TileMap/Textures/Grass/Tuile_3_18.png" id="24_fvys7"]
[ext_resource type="Texture2D" uid="uid://chgt3ibyjkua8" path="res://TileMap/Textures/Grass/Tuile_2_14.png" id="24_krg7s"]
[ext_resource type="Texture2D" uid="uid://c7hqktxqvf1o7" path="res://TileMap/Textures/Grass/Tuile_2_15.png" id="25_dp8vj"]
[ext_resource type="Texture2D" uid="uid://megdjl5amq5j" path="res://TileMap/Textures/Grass/Tuile_3_19.png" id="25_exdcn"]
[ext_resource type="Texture2D" uid="uid://c7kh7k51bwnxm" path="res://TileMap/Textures/Grass/Tuile_2_07.png" id="26_lxsx1"]
[ext_resource type="Texture2D" uid="uid://ku7t3y6dv04y" path="res://TileMap/Textures/Grass/Tuile_3_20.png" id="26_ocvk5"]
[ext_resource type="Texture2D" uid="uid://m4uupq45bj4w" path="res://TileMap/Textures/Grass/Tuile_2_08.png" id="27_oona5"]
[ext_resource type="Texture2D" uid="uid://db84xym28cieb" path="res://TileMap/Textures/Grass/Tuile_3_12.png" id="27_qk0lb"]
[ext_resource type="Texture2D" uid="uid://v7l5583aw8rq" path="res://TileMap/Textures/Grass/Tuile_2_09.png" id="28_0ogbi"]
[ext_resource type="Texture2D" uid="uid://cq5seegf8n1f" path="res://TileMap/Textures/Grass/Tuile_3_13.png" id="28_kb225"]
[ext_resource type="Texture2D" uid="uid://cqrme1tyaa0p4" path="res://TileMap/Textures/Grass/Tuile_2_10.png" id="29_6eg2d"]
[ext_resource type="Texture2D" uid="uid://bhghro046hk4r" path="res://TileMap/Textures/Grass/Tuile_3_14.png" id="29_qmxs3"]
[ext_resource type="Texture2D" uid="uid://d0spv61ju013g" path="res://TileMap/Textures/Grass/Tuile_2_02.png" id="30_adf8f"]
[ext_resource type="Texture2D" uid="uid://beq33rbioowrh" path="res://TileMap/Textures/Grass/Tuile_3_15.png" id="30_hef6b"]
[ext_resource type="Texture2D" uid="uid://cekfc1sxvjvvt" path="res://TileMap/Textures/Grass/Tuile_3_07.png" id="31_0spdf"]
[ext_resource type="Texture2D" uid="uid://0xxemspic0d2" path="res://TileMap/Textures/Grass/Tuile_2_03.png" id="31_ranuk"]
[ext_resource type="Texture2D" uid="uid://d1060e3bdnivh" path="res://TileMap/Textures/Grass/Tuile_2_04.png" id="32_efrwa"]
[ext_resource type="Texture2D" uid="uid://cuatm7wwssacp" path="res://TileMap/Textures/Grass/Tuile_3_08.png" id="32_sn8j6"]
[ext_resource type="Texture2D" uid="uid://brnduywd5lycc" path="res://TileMap/Textures/Grass/Tuile_2_05.png" id="33_7k8ny"]
[ext_resource type="Texture2D" uid="uid://dg7mxgg1f1bol" path="res://TileMap/Textures/Grass/Tuile_3_09.png" id="33_ylnkw"]
[ext_resource type="Texture2D" uid="uid://b4bl3rbp4ara6" path="res://TileMap/Textures/Grass/Tuile_3_10.png" id="34_1kgeu"]
[ext_resource type="Texture2D" uid="uid://ba868hvwsccay" path="res://TileMap/Textures/Grass/Tuiles_1_27.png" id="34_qeu5u"]
[ext_resource type="Texture2D" uid="uid://cc0hkmjq8hupx" path="res://TileMap/Textures/Grass/Tuile_3_02.png" id="35_8ljsu"]
[ext_resource type="Texture2D" uid="uid://xdphhxkm4bf5" path="res://TileMap/Textures/Grass/Tuiles_1_28.png" id="35_ytt7l"]
[ext_resource type="Texture2D" uid="uid://b6lik42e6c4mk" path="res://TileMap/Textures/Grass/Tuile_3_03.png" id="36_3aeka"]
[ext_resource type="Texture2D" uid="uid://0pckbomnkoeo" path="res://TileMap/Textures/Grass/Tuiles_1_29.png" id="36_beof3"]
[ext_resource type="Texture2D" uid="uid://bdagmlu782d5v" path="res://TileMap/Textures/Grass/Tuile_3_04.png" id="37_h0uoc"]
[ext_resource type="Texture2D" uid="uid://rawcuaqsudd8" path="res://TileMap/Textures/Grass/Tuiles_1_30.png" id="37_ipq3y"]
[ext_resource type="Texture2D" uid="uid://duqs7cktrptyk" path="res://TileMap/Textures/Grass/Tuiles_1_22.png" id="38_7ey34"]
[ext_resource type="Texture2D" uid="uid://cx2cg8k8seb3q" path="res://TileMap/Textures/Grass/Tuile_3_05.png" id="38_dxbhs"]
[ext_resource type="Texture2D" uid="uid://18cuahhgvhi8" path="res://TileMap/Textures/Grass/Tuiles_1_23.png" id="39_ebxud"]
[ext_resource type="Texture2D" uid="uid://dicdjhx78nbl3" path="res://TileMap/Textures/Grass/Tuiles_1_24.png" id="40_idik5"]
[ext_resource type="Texture2D" uid="uid://b6ipfgmkw0ial" path="res://TileMap/Textures/Grass/Tuiles_1_25.png" id="41_68a8f"]
[ext_resource type="Texture2D" uid="uid://br25eteygb7tx" path="res://TileMap/Textures/Grass/Tuiles_1_17.png" id="42_bcaua"]
[ext_resource type="Texture2D" uid="uid://d3wepfulwi4ae" path="res://TileMap/Textures/Grass/Tuiles_1_19.png" id="44_cljkm"]
[ext_resource type="Texture2D" uid="uid://dh2i4jrav1lpt" path="res://TileMap/Textures/Grass/Tuiles_1_20.png" id="45_nosmk"]
[ext_resource type="Texture2D" uid="uid://b6npule5ir6ph" path="res://TileMap/Textures/Grass/Tuiles_1_12.png" id="46_mvs8a"]
[ext_resource type="Texture2D" uid="uid://nndge6vownkf" path="res://TileMap/Textures/Grass/Tuiles_1_13.png" id="47_o43e8"]
[ext_resource type="Texture2D" uid="uid://kclehaqouie2" path="res://TileMap/Textures/Grass/Tuiles_1_14.png" id="48_x08t7"]
[ext_resource type="Texture2D" uid="uid://cedpigboxmj4f" path="res://TileMap/Textures/Grass/Tuiles_1_15.png" id="49_6mrvf"]
[ext_resource type="Texture2D" uid="uid://boicv63v1arl5" path="res://TileMap/Textures/Grass/Tuiles_1_07.png" id="50_hpysi"]
[ext_resource type="Texture2D" uid="uid://cmghp1elhjj2c" path="res://TileMap/Textures/Grass/Tuiles_1_08.png" id="51_qgt8d"]
[ext_resource type="Texture2D" uid="uid://cncjblp8tqmq0" path="res://TileMap/Textures/Grass/Tuiles_1_09.png" id="52_5gh7x"]
[ext_resource type="Texture2D" uid="uid://dm5sblwponaut" path="res://TileMap/Textures/Grass/Tuiles_1_10.png" id="53_abg66"]
[ext_resource type="Texture2D" uid="uid://c83eunyevhj1k" path="res://TileMap/Textures/Grass/Tuiles_1_03.png" id="54_qi7sf"]
[ext_resource type="Texture2D" uid="uid://cdwlmxj03204f" path="res://TileMap/Textures/Grass/Tuiles_1_05.png" id="56_7wxp5"]
[ext_resource type="Texture2D" uid="uid://bqqb1mx3eswot" path="res://TileMap/Textures/Soil/Tuiles_1-2_11.png" id="82_10oxr"]
[ext_resource type="Texture2D" uid="uid://b3uuus8q28kic" path="res://TileMap/Textures/Soil/Tuiles_1-2_06.png" id="83_xs6ek"]
[ext_resource type="Texture2D" uid="uid://csb7l4232xf51" path="res://TileMap/Textures/Soil/Tuiles_1-2_01.png" id="84_h53fc"]
[ext_resource type="Texture2D" uid="uid://dk86hl7hv653k" path="res://TileMap/Textures/Soil/Tuiles_1-2_02.png" id="85_tgx2s"]
[ext_resource type="Texture2D" uid="uid://cubb3xl0xyldf" path="res://TileMap/Textures/Soil/Tuiles_1-2_07.png" id="86_372ii"]
[ext_resource type="Texture2D" uid="uid://cdqixerisueck" path="res://TileMap/Textures/Soil/Tuiles_1-2_12.png" id="87_8kw5n"]
[ext_resource type="Texture2D" uid="uid://s78bxg87kkpq" path="res://TileMap/Textures/Soil/Tuiles_1-2_13.png" id="88_5nhqb"]
[ext_resource type="Texture2D" uid="uid://cjlkcfh4w6ylu" path="res://TileMap/Textures/Soil/Tuiles_1-2_08.png" id="89_kc7q6"]
[ext_resource type="Texture2D" uid="uid://dqnk50d5nhp3c" path="res://TileMap/Textures/Soil/Tuiles_1-2_03.png" id="90_atqxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjgid"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_yd4vq")

[sub_resource type="PlaneMesh" id="PlaneMesh_vnem4"]
material = SubResource("StandardMaterial3D_qjgid")

[sub_resource type="BoxShape3D" id="BoxShape3D_lj2s0"]
size = Vector3(1.99536, 0.203979, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax7qv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("3_nyl7s")

[sub_resource type="PlaneMesh" id="PlaneMesh_d1u53"]
material = SubResource("StandardMaterial3D_ax7qv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5olgu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("4_585l3")

[sub_resource type="PlaneMesh" id="PlaneMesh_1g7d7"]
material = SubResource("StandardMaterial3D_5olgu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_147xp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("5_tktx4")

[sub_resource type="PlaneMesh" id="PlaneMesh_cyb38"]
material = SubResource("StandardMaterial3D_147xp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2w1m"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("6_k6mg2")

[sub_resource type="PlaneMesh" id="PlaneMesh_a8miq"]
material = SubResource("StandardMaterial3D_q2w1m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kqlh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("7_lqtk4")

[sub_resource type="PlaneMesh" id="PlaneMesh_27qgl"]
material = SubResource("StandardMaterial3D_8kqlh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qby80"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("8_p176n")

[sub_resource type="PlaneMesh" id="PlaneMesh_faisq"]
material = SubResource("StandardMaterial3D_qby80")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow3nk"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("9_0e8i5")

[sub_resource type="PlaneMesh" id="PlaneMesh_5mq6e"]
material = SubResource("StandardMaterial3D_ow3nk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtnvf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("10_p24lh")

[sub_resource type="PlaneMesh" id="PlaneMesh_lw3fo"]
material = SubResource("StandardMaterial3D_rtnvf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cksq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("11_l6s3l")

[sub_resource type="PlaneMesh" id="PlaneMesh_kwp7o"]
material = SubResource("StandardMaterial3D_1cksq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycgxq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("12_73073")

[sub_resource type="PlaneMesh" id="PlaneMesh_r6mop"]
material = SubResource("StandardMaterial3D_ycgxq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2shl"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("13_4h1c0")

[sub_resource type="PlaneMesh" id="PlaneMesh_j5vrf"]
material = SubResource("StandardMaterial3D_k2shl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh26g"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("14_prbyp")

[sub_resource type="PlaneMesh" id="PlaneMesh_2dt2l"]
material = SubResource("StandardMaterial3D_hh26g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r3lb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("15_4h2p7")

[sub_resource type="PlaneMesh" id="PlaneMesh_pngar"]
material = SubResource("StandardMaterial3D_8r3lb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojkm0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("16_wu2m3")

[sub_resource type="PlaneMesh" id="PlaneMesh_6dsnn"]
material = SubResource("StandardMaterial3D_ojkm0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64ha7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("17_rt8p5")

[sub_resource type="PlaneMesh" id="PlaneMesh_4tua1"]
material = SubResource("StandardMaterial3D_64ha7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_447jj"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("18_8poon")

[sub_resource type="PlaneMesh" id="PlaneMesh_wx70l"]
material = SubResource("StandardMaterial3D_447jj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxtf2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("19_ae1cp")

[sub_resource type="PlaneMesh" id="PlaneMesh_8xdt2"]
material = SubResource("StandardMaterial3D_lxtf2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5yy6"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("20_fivyc")

[sub_resource type="PlaneMesh" id="PlaneMesh_d0dd0"]
material = SubResource("StandardMaterial3D_x5yy6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fynow"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("21_fwh0e")

[sub_resource type="PlaneMesh" id="PlaneMesh_ckarr"]
material = SubResource("StandardMaterial3D_fynow")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir7er"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("22_t6gan")

[sub_resource type="PlaneMesh" id="PlaneMesh_3ulv2"]
material = SubResource("StandardMaterial3D_ir7er")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njefb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("23_vu5fp")

[sub_resource type="PlaneMesh" id="PlaneMesh_f3l0f"]
material = SubResource("StandardMaterial3D_njefb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dno2l"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("24_fvys7")

[sub_resource type="PlaneMesh" id="PlaneMesh_w0vjh"]
material = SubResource("StandardMaterial3D_dno2l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fcwy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("25_exdcn")

[sub_resource type="PlaneMesh" id="PlaneMesh_sslms"]
material = SubResource("StandardMaterial3D_7fcwy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsdqb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("26_ocvk5")

[sub_resource type="PlaneMesh" id="PlaneMesh_ollb1"]
material = SubResource("StandardMaterial3D_rsdqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f8g3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("27_qk0lb")

[sub_resource type="PlaneMesh" id="PlaneMesh_pgnp7"]
material = SubResource("StandardMaterial3D_3f8g3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_043dx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("28_kb225")

[sub_resource type="PlaneMesh" id="PlaneMesh_fyuc0"]
material = SubResource("StandardMaterial3D_043dx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uidth"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("29_qmxs3")

[sub_resource type="PlaneMesh" id="PlaneMesh_ves4n"]
material = SubResource("StandardMaterial3D_uidth")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yteyb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("30_hef6b")

[sub_resource type="PlaneMesh" id="PlaneMesh_6lajs"]
material = SubResource("StandardMaterial3D_yteyb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3rei"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("31_0spdf")

[sub_resource type="PlaneMesh" id="PlaneMesh_pq4gv"]
material = SubResource("StandardMaterial3D_x3rei")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15e3e"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("32_sn8j6")

[sub_resource type="PlaneMesh" id="PlaneMesh_2w2q6"]
material = SubResource("StandardMaterial3D_15e3e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5l65"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("33_ylnkw")

[sub_resource type="PlaneMesh" id="PlaneMesh_m7tds"]
material = SubResource("StandardMaterial3D_l5l65")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il40q"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("34_1kgeu")

[sub_resource type="PlaneMesh" id="PlaneMesh_tbrg6"]
material = SubResource("StandardMaterial3D_il40q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s250b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("35_8ljsu")

[sub_resource type="PlaneMesh" id="PlaneMesh_8pmjo"]
material = SubResource("StandardMaterial3D_s250b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yed26"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("36_3aeka")

[sub_resource type="PlaneMesh" id="PlaneMesh_qfdt2"]
material = SubResource("StandardMaterial3D_yed26")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go0ur"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("37_h0uoc")

[sub_resource type="PlaneMesh" id="PlaneMesh_3vui3"]
material = SubResource("StandardMaterial3D_go0ur")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7naf4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("38_dxbhs")

[sub_resource type="PlaneMesh" id="PlaneMesh_kqcmp"]
material = SubResource("StandardMaterial3D_7naf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxtut"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("14_odh7i")

[sub_resource type="PlaneMesh" id="PlaneMesh_di7ka"]
material = SubResource("StandardMaterial3D_oxtut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nth51"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("15_3ys6r")

[sub_resource type="PlaneMesh" id="PlaneMesh_1oxam"]
material = SubResource("StandardMaterial3D_nth51")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1phme"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("16_ml7in")

[sub_resource type="PlaneMesh" id="PlaneMesh_8eypn"]
material = SubResource("StandardMaterial3D_1phme")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v7eu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("17_l4tvn")

[sub_resource type="PlaneMesh" id="PlaneMesh_hk203"]
material = SubResource("StandardMaterial3D_8v7eu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tsok"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("18_mq10f")

[sub_resource type="PlaneMesh" id="PlaneMesh_ujcbh"]
material = SubResource("StandardMaterial3D_0tsok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alxud"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("19_f7vai")

[sub_resource type="PlaneMesh" id="PlaneMesh_1jfoj"]
material = SubResource("StandardMaterial3D_alxud")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r23hw"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("20_lubs0")

[sub_resource type="PlaneMesh" id="PlaneMesh_5iucr"]
material = SubResource("StandardMaterial3D_r23hw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0376"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("21_ydhwq")

[sub_resource type="PlaneMesh" id="PlaneMesh_cwt43"]
material = SubResource("StandardMaterial3D_e0376")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_758kf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("22_g41ro")

[sub_resource type="PlaneMesh" id="PlaneMesh_avbxw"]
material = SubResource("StandardMaterial3D_758kf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q247n"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("23_3jhu5")

[sub_resource type="PlaneMesh" id="PlaneMesh_ofigc"]
material = SubResource("StandardMaterial3D_q247n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1bjm"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("24_krg7s")

[sub_resource type="PlaneMesh" id="PlaneMesh_rlg8v"]
material = SubResource("StandardMaterial3D_y1bjm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40rxq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("25_dp8vj")

[sub_resource type="PlaneMesh" id="PlaneMesh_xql8p"]
material = SubResource("StandardMaterial3D_40rxq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak537"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("26_lxsx1")

[sub_resource type="PlaneMesh" id="PlaneMesh_kdqud"]
material = SubResource("StandardMaterial3D_ak537")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq1f3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("27_oona5")

[sub_resource type="PlaneMesh" id="PlaneMesh_1abpe"]
material = SubResource("StandardMaterial3D_rq1f3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyerx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("28_0ogbi")

[sub_resource type="PlaneMesh" id="PlaneMesh_ybfsp"]
material = SubResource("StandardMaterial3D_yyerx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71nsi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("29_6eg2d")

[sub_resource type="PlaneMesh" id="PlaneMesh_0deg0"]
material = SubResource("StandardMaterial3D_71nsi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4onu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("30_adf8f")

[sub_resource type="PlaneMesh" id="PlaneMesh_ygqj8"]
material = SubResource("StandardMaterial3D_v4onu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnom7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("31_ranuk")

[sub_resource type="PlaneMesh" id="PlaneMesh_wy4ex"]
material = SubResource("StandardMaterial3D_nnom7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do61g"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("32_efrwa")

[sub_resource type="PlaneMesh" id="PlaneMesh_v8xt3"]
material = SubResource("StandardMaterial3D_do61g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntnrv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("33_7k8ny")

[sub_resource type="PlaneMesh" id="PlaneMesh_ru6e2"]
material = SubResource("StandardMaterial3D_ntnrv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufu1n"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("34_qeu5u")

[sub_resource type="PlaneMesh" id="PlaneMesh_n0q8w"]
material = SubResource("StandardMaterial3D_ufu1n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7u7h"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("35_ytt7l")

[sub_resource type="PlaneMesh" id="PlaneMesh_8r3ii"]
material = SubResource("StandardMaterial3D_w7u7h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkfdb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("36_beof3")

[sub_resource type="PlaneMesh" id="PlaneMesh_ag34w"]
material = SubResource("StandardMaterial3D_mkfdb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7fix"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("37_ipq3y")

[sub_resource type="PlaneMesh" id="PlaneMesh_mu5ev"]
material = SubResource("StandardMaterial3D_r7fix")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s0m8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("38_7ey34")

[sub_resource type="PlaneMesh" id="PlaneMesh_g35th"]
material = SubResource("StandardMaterial3D_0s0m8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bd55"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("39_ebxud")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ij0q"]
material = SubResource("StandardMaterial3D_0bd55")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbl01"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("40_idik5")

[sub_resource type="PlaneMesh" id="PlaneMesh_vd5m3"]
material = SubResource("StandardMaterial3D_mbl01")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51k3q"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("41_68a8f")

[sub_resource type="PlaneMesh" id="PlaneMesh_i4sms"]
material = SubResource("StandardMaterial3D_51k3q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm562"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("42_bcaua")

[sub_resource type="PlaneMesh" id="PlaneMesh_qcclo"]
material = SubResource("StandardMaterial3D_fm562")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duioi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("50_hpysi")

[sub_resource type="PlaneMesh" id="PlaneMesh_bb8ho"]
material = SubResource("StandardMaterial3D_duioi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jag48"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("44_cljkm")

[sub_resource type="PlaneMesh" id="PlaneMesh_oiteh"]
material = SubResource("StandardMaterial3D_jag48")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvh3r"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("45_nosmk")

[sub_resource type="PlaneMesh" id="PlaneMesh_46j3k"]
material = SubResource("StandardMaterial3D_hvh3r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifwfi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("46_mvs8a")

[sub_resource type="PlaneMesh" id="PlaneMesh_kdksw"]
material = SubResource("StandardMaterial3D_ifwfi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1moyn"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("47_o43e8")

[sub_resource type="PlaneMesh" id="PlaneMesh_ew1yh"]
material = SubResource("StandardMaterial3D_1moyn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4trcv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("48_x08t7")

[sub_resource type="PlaneMesh" id="PlaneMesh_nuaed"]
material = SubResource("StandardMaterial3D_4trcv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjk1l"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("49_6mrvf")

[sub_resource type="PlaneMesh" id="PlaneMesh_wce0l"]
material = SubResource("StandardMaterial3D_kjk1l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stgc1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("50_hpysi")

[sub_resource type="PlaneMesh" id="PlaneMesh_w6qal"]
material = SubResource("StandardMaterial3D_stgc1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlvkg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("51_qgt8d")

[sub_resource type="PlaneMesh" id="PlaneMesh_v21si"]
material = SubResource("StandardMaterial3D_dlvkg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv4t8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("52_5gh7x")

[sub_resource type="PlaneMesh" id="PlaneMesh_w1stw"]
material = SubResource("StandardMaterial3D_lv4t8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulgcb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("53_abg66")

[sub_resource type="PlaneMesh" id="PlaneMesh_8nwq6"]
material = SubResource("StandardMaterial3D_ulgcb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m1mu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("54_qi7sf")

[sub_resource type="PlaneMesh" id="PlaneMesh_338l4"]
material = SubResource("StandardMaterial3D_7m1mu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axbxx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_afuxq")

[sub_resource type="PlaneMesh" id="PlaneMesh_i84bt"]
material = SubResource("StandardMaterial3D_axbxx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqmwb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("56_7wxp5")

[sub_resource type="PlaneMesh" id="PlaneMesh_l3e27"]
material = SubResource("StandardMaterial3D_cqmwb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3be6t"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("82_10oxr")

[sub_resource type="PlaneMesh" id="PlaneMesh_ux3se"]
material = SubResource("StandardMaterial3D_3be6t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wwa4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("83_xs6ek")

[sub_resource type="PlaneMesh" id="PlaneMesh_s6o2d"]
material = SubResource("StandardMaterial3D_6wwa4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yakta"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("84_h53fc")

[sub_resource type="PlaneMesh" id="PlaneMesh_y776e"]
material = SubResource("StandardMaterial3D_yakta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir6ar"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("85_tgx2s")

[sub_resource type="PlaneMesh" id="PlaneMesh_2crbk"]
material = SubResource("StandardMaterial3D_ir6ar")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh5sv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("86_372ii")

[sub_resource type="PlaneMesh" id="PlaneMesh_b5la0"]
material = SubResource("StandardMaterial3D_rh5sv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwtby"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("87_8kw5n")

[sub_resource type="PlaneMesh" id="PlaneMesh_mehbb"]
material = SubResource("StandardMaterial3D_vwtby")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6cic"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("88_5nhqb")

[sub_resource type="PlaneMesh" id="PlaneMesh_w4px5"]
material = SubResource("StandardMaterial3D_u6cic")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_log3u"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("89_kc7q6")

[sub_resource type="PlaneMesh" id="PlaneMesh_cwey5"]
material = SubResource("StandardMaterial3D_log3u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fpvk"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("90_atqxl")

[sub_resource type="PlaneMesh" id="PlaneMesh_6w14y"]
material = SubResource("StandardMaterial3D_5fpvk")

[node name="Node3D" type="Node3D"]

[node name="baseMesh2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vnem4")
script = ExtResource("2_f21bd")
texture = ExtResource("1_yd4vq")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("PlaneMesh_d1u53")
script = ExtResource("2_f21bd")
texture = ExtResource("3_nyl7s")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("PlaneMesh_1g7d7")
script = ExtResource("2_f21bd")
texture = ExtResource("4_585l3")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
mesh = SubResource("PlaneMesh_cyb38")
script = ExtResource("2_f21bd")
texture = ExtResource("5_tktx4")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
mesh = SubResource("PlaneMesh_a8miq")
script = ExtResource("2_f21bd")
texture = ExtResource("6_k6mg2")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
mesh = SubResource("PlaneMesh_27qgl")
script = ExtResource("2_f21bd")
texture = ExtResource("7_lqtk4")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
mesh = SubResource("PlaneMesh_faisq")
script = ExtResource("2_f21bd")
texture = ExtResource("8_p176n")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh27/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)
mesh = SubResource("PlaneMesh_5mq6e")
script = ExtResource("2_f21bd")
texture = ExtResource("9_0e8i5")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh32/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)
mesh = SubResource("PlaneMesh_lw3fo")
script = ExtResource("2_f21bd")
texture = ExtResource("10_p24lh")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh37/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)
mesh = SubResource("PlaneMesh_kwp7o")
script = ExtResource("2_f21bd")
texture = ExtResource("11_l6s3l")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh42/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
mesh = SubResource("PlaneMesh_r6mop")
script = ExtResource("2_f21bd")
texture = ExtResource("12_73073")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh47/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2)
mesh = SubResource("PlaneMesh_j5vrf")
script = ExtResource("2_f21bd")
texture = ExtResource("13_4h1c0")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh52"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh52/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)
mesh = SubResource("PlaneMesh_2dt2l")
script = ExtResource("2_f21bd")
texture = ExtResource("14_prbyp")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh57"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh57/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 2)
mesh = SubResource("PlaneMesh_pngar")
script = ExtResource("2_f21bd")
texture = ExtResource("15_4h2p7")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh62"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh62/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh62/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 2)
mesh = SubResource("PlaneMesh_6dsnn")
script = ExtResource("2_f21bd")
texture = ExtResource("16_wu2m3")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh67"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh67/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh67/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 2)
mesh = SubResource("PlaneMesh_4tua1")
script = ExtResource("2_f21bd")
texture = ExtResource("17_rt8p5")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh72"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh72/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh72/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)
mesh = SubResource("PlaneMesh_wx70l")
script = ExtResource("2_f21bd")
texture = ExtResource("18_8poon")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh77"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh77/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh77/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
mesh = SubResource("PlaneMesh_8xdt2")
script = ExtResource("2_f21bd")
texture = ExtResource("19_ae1cp")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh78"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh78/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh78/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -2)
mesh = SubResource("PlaneMesh_d0dd0")
script = ExtResource("2_f21bd")
texture = ExtResource("20_fivyc")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh79"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh79/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh79/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -4)
mesh = SubResource("PlaneMesh_ckarr")
script = ExtResource("2_f21bd")
texture = ExtResource("21_fwh0e")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh80"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh80/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh80/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh81" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -6)
mesh = SubResource("PlaneMesh_3ulv2")
script = ExtResource("2_f21bd")
texture = ExtResource("22_t6gan")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh81"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh81/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh81/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
mesh = SubResource("PlaneMesh_f3l0f")
script = ExtResource("2_f21bd")
texture = ExtResource("23_vu5fp")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh73"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh73/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh73/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -2)
mesh = SubResource("PlaneMesh_w0vjh")
script = ExtResource("2_f21bd")
texture = ExtResource("24_fvys7")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh74"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh74/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh74/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -4)
mesh = SubResource("PlaneMesh_sslms")
script = ExtResource("2_f21bd")
texture = ExtResource("25_exdcn")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh75"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh75/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh75/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -6)
mesh = SubResource("PlaneMesh_ollb1")
script = ExtResource("2_f21bd")
texture = ExtResource("26_ocvk5")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh76"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh76/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh76/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
mesh = SubResource("PlaneMesh_pgnp7")
script = ExtResource("2_f21bd")
texture = ExtResource("27_qk0lb")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh68"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh68/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh68/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -2)
mesh = SubResource("PlaneMesh_fyuc0")
script = ExtResource("2_f21bd")
texture = ExtResource("28_kb225")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh69"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh69/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh69/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -4)
mesh = SubResource("PlaneMesh_ves4n")
script = ExtResource("2_f21bd")
texture = ExtResource("29_qmxs3")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh70"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh70/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh70/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -6)
mesh = SubResource("PlaneMesh_6lajs")
script = ExtResource("2_f21bd")
texture = ExtResource("30_hef6b")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh71"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh71/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="baseMesh71/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mesh = SubResource("PlaneMesh_pq4gv")
script = ExtResource("2_f21bd")
texture = ExtResource("31_0spdf")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh63"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh63/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -2)
mesh = SubResource("PlaneMesh_2w2q6")
script = ExtResource("2_f21bd")
texture = ExtResource("32_sn8j6")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh64"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh64/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4)
mesh = SubResource("PlaneMesh_m7tds")
script = ExtResource("2_f21bd")
texture = ExtResource("33_ylnkw")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh65"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh65/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)
mesh = SubResource("PlaneMesh_tbrg6")
script = ExtResource("2_f21bd")
texture = ExtResource("34_1kgeu")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh66"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh66/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
mesh = SubResource("PlaneMesh_8pmjo")
script = ExtResource("2_f21bd")
texture = ExtResource("35_8ljsu")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh58"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh58/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2)
mesh = SubResource("PlaneMesh_qfdt2")
script = ExtResource("2_f21bd")
texture = ExtResource("36_3aeka")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh59"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh59/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -4)
mesh = SubResource("PlaneMesh_3vui3")
script = ExtResource("2_f21bd")
texture = ExtResource("37_h0uoc")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh60"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh60/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)
mesh = SubResource("PlaneMesh_kqcmp")
script = ExtResource("2_f21bd")
texture = ExtResource("38_dxbhs")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh61/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
mesh = SubResource("PlaneMesh_di7ka")
script = ExtResource("2_f21bd")
texture = ExtResource("14_odh7i")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh53/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)
mesh = SubResource("PlaneMesh_1oxam")
script = ExtResource("2_f21bd")
texture = ExtResource("15_3ys6r")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh54/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)
mesh = SubResource("PlaneMesh_8eypn")
script = ExtResource("2_f21bd")
texture = ExtResource("16_ml7in")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh55"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh55/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -6)
mesh = SubResource("PlaneMesh_hk203")
script = ExtResource("2_f21bd")
texture = ExtResource("17_l4tvn")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh56"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh56/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
mesh = SubResource("PlaneMesh_ujcbh")
script = ExtResource("2_f21bd")
texture = ExtResource("18_mq10f")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh48/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)
mesh = SubResource("PlaneMesh_1jfoj")
script = ExtResource("2_f21bd")
texture = ExtResource("19_f7vai")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh49/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)
mesh = SubResource("PlaneMesh_5iucr")
script = ExtResource("2_f21bd")
texture = ExtResource("20_lubs0")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh50"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh50/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
mesh = SubResource("PlaneMesh_cwt43")
script = ExtResource("2_f21bd")
texture = ExtResource("21_ydhwq")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh51/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
mesh = SubResource("PlaneMesh_avbxw")
script = ExtResource("2_f21bd")
texture = ExtResource("22_g41ro")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh43/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)
mesh = SubResource("PlaneMesh_ofigc")
script = ExtResource("2_f21bd")
texture = ExtResource("23_3jhu5")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh44/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)
mesh = SubResource("PlaneMesh_rlg8v")
script = ExtResource("2_f21bd")
texture = ExtResource("24_krg7s")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh45/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6)
mesh = SubResource("PlaneMesh_xql8p")
script = ExtResource("2_f21bd")
texture = ExtResource("25_dp8vj")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh46/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
mesh = SubResource("PlaneMesh_kdqud")
script = ExtResource("2_f21bd")
texture = ExtResource("26_lxsx1")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh38/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)
mesh = SubResource("PlaneMesh_1abpe")
script = ExtResource("2_f21bd")
texture = ExtResource("27_oona5")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh39/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)
mesh = SubResource("PlaneMesh_ybfsp")
script = ExtResource("2_f21bd")
texture = ExtResource("28_0ogbi")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh40/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)
mesh = SubResource("PlaneMesh_0deg0")
script = ExtResource("2_f21bd")
texture = ExtResource("29_6eg2d")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh41/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = SubResource("PlaneMesh_ygqj8")
script = ExtResource("2_f21bd")
texture = ExtResource("30_adf8f")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh33/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)
mesh = SubResource("PlaneMesh_wy4ex")
script = ExtResource("2_f21bd")
texture = ExtResource("31_ranuk")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh34/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)
mesh = SubResource("PlaneMesh_v8xt3")
script = ExtResource("2_f21bd")
texture = ExtResource("32_efrwa")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh35/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)
mesh = SubResource("PlaneMesh_ru6e2")
script = ExtResource("2_f21bd")
texture = ExtResource("33_7k8ny")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh36/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("PlaneMesh_n0q8w")
script = ExtResource("2_f21bd")
texture = ExtResource("34_qeu5u")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh28/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)
mesh = SubResource("PlaneMesh_8r3ii")
script = ExtResource("2_f21bd")
texture = ExtResource("35_ytt7l")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh29/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)
mesh = SubResource("PlaneMesh_ag34w")
script = ExtResource("2_f21bd")
texture = ExtResource("36_beof3")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh30/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)
mesh = SubResource("PlaneMesh_mu5ev")
script = ExtResource("2_f21bd")
texture = ExtResource("37_ipq3y")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh31/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("PlaneMesh_g35th")
script = ExtResource("2_f21bd")
texture = ExtResource("38_7ey34")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
mesh = SubResource("PlaneMesh_0ij0q")
script = ExtResource("2_f21bd")
texture = ExtResource("39_ebxud")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
mesh = SubResource("PlaneMesh_vd5m3")
script = ExtResource("2_f21bd")
texture = ExtResource("40_idik5")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)
mesh = SubResource("PlaneMesh_i4sms")
script = ExtResource("2_f21bd")
texture = ExtResource("41_68a8f")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("PlaneMesh_qcclo")
script = ExtResource("2_f21bd")
texture = ExtResource("42_bcaua")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
mesh = SubResource("PlaneMesh_bb8ho")
script = ExtResource("2_f21bd")
texture = ExtResource("50_hpysi")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)
mesh = SubResource("PlaneMesh_oiteh")
script = ExtResource("2_f21bd")
texture = ExtResource("44_cljkm")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = SubResource("PlaneMesh_46j3k")
script = ExtResource("2_f21bd")
texture = ExtResource("45_nosmk")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("PlaneMesh_kdksw")
script = ExtResource("2_f21bd")
texture = ExtResource("46_mvs8a")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
mesh = SubResource("PlaneMesh_ew1yh")
script = ExtResource("2_f21bd")
texture = ExtResource("47_o43e8")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
mesh = SubResource("PlaneMesh_nuaed")
script = ExtResource("2_f21bd")
texture = ExtResource("48_x08t7")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)
mesh = SubResource("PlaneMesh_wce0l")
script = ExtResource("2_f21bd")
texture = ExtResource("49_6mrvf")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_w6qal")
script = ExtResource("2_f21bd")
texture = ExtResource("50_hpysi")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("PlaneMesh_v21si")
script = ExtResource("2_f21bd")
texture = ExtResource("51_qgt8d")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
mesh = SubResource("PlaneMesh_w1stw")
script = ExtResource("2_f21bd")
texture = ExtResource("52_5gh7x")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
mesh = SubResource("PlaneMesh_8nwq6")
script = ExtResource("2_f21bd")
texture = ExtResource("53_abg66")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_338l4")
script = ExtResource("2_f21bd")
texture = ExtResource("54_qi7sf")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("PlaneMesh_i84bt")
script = ExtResource("2_f21bd")
texture = ExtResource("1_afuxq")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("PlaneMesh_l3e27")
script = ExtResource("2_f21bd")
texture = ExtResource("56_7wxp5")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh82" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("PlaneMesh_ux3se")
script = ExtResource("2_f21bd")
texture = ExtResource("82_10oxr")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh82"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh82/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh83" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = SubResource("PlaneMesh_s6o2d")
script = ExtResource("2_f21bd")
texture = ExtResource("83_xs6ek")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh83"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh83/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh84" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
mesh = SubResource("PlaneMesh_y776e")
script = ExtResource("2_f21bd")
texture = ExtResource("84_h53fc")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh84"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh84/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh85" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)
mesh = SubResource("PlaneMesh_2crbk")
script = ExtResource("2_f21bd")
texture = ExtResource("85_tgx2s")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh85"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh85/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh86" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)
mesh = SubResource("PlaneMesh_b5la0")
script = ExtResource("2_f21bd")
texture = ExtResource("86_372ii")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh86"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh86/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh87" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)
mesh = SubResource("PlaneMesh_mehbb")
script = ExtResource("2_f21bd")
texture = ExtResource("87_8kw5n")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh87"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh87/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh88" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)
mesh = SubResource("PlaneMesh_w4px5")
script = ExtResource("2_f21bd")
texture = ExtResource("88_5nhqb")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh88"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh88/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh89" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)
mesh = SubResource("PlaneMesh_cwey5")
script = ExtResource("2_f21bd")
texture = ExtResource("89_kc7q6")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh89"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh89/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")

[node name="baseMesh90" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)
mesh = SubResource("PlaneMesh_6w14y")
script = ExtResource("2_f21bd")
texture = ExtResource("90_atqxl")

[node name="StaticBody3D" type="StaticBody3D" parent="baseMesh90"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="baseMesh90/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.0957611, -0.00219727)
shape = SubResource("BoxShape3D_lj2s0")
